{
  "root": true,
  "extends": ["react-app", "react-app/jest", "prettier"],
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": false
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}